1.

articles=[
            "Kyiv",
            "Kievan_Rus'",
            "Stepan_Bandera",
            "Bohdan_Khmelnytsky",
            "Cossacks",
            "Ukrainian_language",
            "Holodomor",
            "Borscht",
            "Symon_Petliura",
        ],
langs=["en", "de", "ru", "uk"],
timeStart=datetime(2007, 1, 1, 0, 0, 0),
timeEnd=datetime(2024, 4, 30, 23, 59, 59)

--running now

ETL(
        articles=[
            "Slovak_National_Uprising",
            "Jozef_Tiso",
            "Slovak_Republic_(1939-1945)",
            "Slovak_People%27s_Party",
            "Ján_Vojtaššák",
            "Alexander_Mach",
            "Andrej_Hlinka",
        ],
        langs=["sk"],
        timeEnd=datetime(2007, 1, 1, 0, 0, 0),
    )

    ETL(
        articles=[
            "Nakba",
            "Mandatory_Palestine",
            "1948_Arab-Israeli_War",
            "David_Ben-Gurion",
            "Yasser_Arafat",
            "Six-Day_War",
            "Yom_Kippur_War",
            "Hummus",
            "Falafel",
            "Shawarma",
            "First_Intifada",
        ],
        langs=["ar", "de"],
        timeEnd=datetime(2007, 1, 1, 0, 0, 0),
    )

    ETL(
        articles=[
            "Kyiv",
            "Kievan_Rus'",
            "Stepan_Bandera",
            "Bohdan_Khmelnytsky",
            "Cossacks",
            "Ukrainian_language",
            "Holodomor",
            "Borscht",
            "Symon_Petliura",
        ],
        langs=["uk", "ru", "de"],
        timeEnd=datetime(2007, 1, 1, 0, 0, 0),
    )

    ETL(
        articles=[
            "Benito_Mussolini",
            "Fall_of_the_Fascist_regime_in_Italy",
            "Italian_Social_Republic",
            "Rodolfo_Graziani",
            "Ardeatine_massacre",
            "Sant%27Anna_di_Stazzema_massacre",
            "Istrian-Dalmatian_exodus",
            "Foibe_massacres",
        ],
        langs=["it"],
        timeEnd=datetime(2007, 1, 1, 0, 0, 0),
    )

    articles=[
            "Flight_and_expulsion_of_Germans_(1944–1950)",
            "Expulsion_of_Germans_from_Czechoslovakia",
            "Ústí_massacre",
            "Sudetenland",
            "Brno_death_march",
            "Beneš_decrees",
            "Sudetendeutsche_Landsmannschaft",
            "German_Expellees",
            "Recovered_Territories",
            "Flight_and_expulsion_of_Germans_from_Poland_during_and_after_World_War_II",
            "Oder–Neisse_line",
        ],
        langs=["en", "de", "cz", "pl"]

ETL_both(
        articles=[
            "Kolach_(bread)",
            "Paska_(bread)",
            "Pampushka",
            "Syrniki",
            "Rusyns",
            "Vyshyvanka",
            "Ukrainian_Soviet_Socialist_Republic",
            "Pereiaslav_Agreement",
            "West_Ukrainian_People's_Republic",
            "Massacres_of_Poles_in_Volhynia_and_Eastern_Galicia",
            "Orange_Revolution",
            "Ukrainian_War_of_Independence",
            "Principality_of_Kiev",
            "Kyiv_Pechersk_Lavra",
            "Golden_Gate,_Kyiv",
            "Bakhchysarai_Palace",
            "Khreshchatyk",
            "Kamianets-Podilskyi_Castle",
            "Saint_Sophia_Cathedral,_Kyiv",
            "Kobzar",
            "Hryhorii_Skovoroda",
            "Lesya_Ukrainka",
            "Rus'_people",
            "Zaporozhian_Cossacks",
            "Khmelnytsky_Uprising",
        ],
        langs=["en", "de", "ru", "uk"],
        timeEnd=datetime(2007, 1, 1, 0, 0, 0),
    )

2. future runs:

- Israel-Gaza topics
- US civil war
- austria related things ?
- China idks

italy
snp 
crusade
armenian genocide
expulsion of Germans/Italians
